[tox]
envlist = test

[testenv:test]
basepython = python3.7
skip_install = true
recreate = true
deps = -rrequirements.txt
commands =
    doc8 --allow-long-titles --max-line-length 100 -e .rst docs/source
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs/source {envtmpdir}/html
    yamllint --config-file .yamllint --format colored --strict .
    bandit -rvc bandit.yml pyscripts docs/source/conf.py -l -ii
    isort -w 79 --check-only --recursive pyscripts/ docs/source/
    flake8 --ignore D413,W503 --statistics --count --doctests pyscripts/ docs/source/
    black --line-length 79 --target-version py37 --check pyscripts/ docs/source/
    mypy --ignore-missing-imports --follow-imports silent pyscripts/ docs/source/conf.py
    pytest -vs --cov --cov-config=.coveragerc pyscripts/test_server.py
