[tox]
envlist =
    docslint
    docsbuild
    prettier
    shellcheck
    dockerlint
    codesec
    codelint
    typing
    py37

[testenv]
basepython = python3.7
skip_install = true
skipsdist=True
deps =
    py37: -r{toxinidir}/requirements.txt
    {codelint,typing,py37}: -r{toxinidir}/requirements_test.txt
    {codelint,typing,py37}: -c{toxinidir}/requirements_constraints.txt

[testenv:docslint]
description = Pass restructuredText files through doc8 linter
deps =
    doc8==0.8.0
    Pygments==2.4.2
commands = doc8 --config {toxinidir}/doc8.ini {toxinidir}/docs/source

[testenv:docsbuild]
changedir = docs
depends = docslint
deps = sphinx==2.1.1
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html

[testenv:prettier]
description = Use nodeenv to run prettier in python venv
deps = nodeenv==1.3.3
whitelist_externals = prettier
changedir = {toxinidir}/.tox/prettier
commands =
    nodeenv --python-virtualenv
    npm install --no-save prettier
    prettier --config {toxinidir}/.prettierrc.yml --ignore-path {toxinidir}/.prettierignore --check {toxinidir}/*.* {toxinidir}/**/*.*

[testenv:shellcheck]
description = Run shellcheck (if exists) for linting shell scripts
depends = prettier
commands = /bin/bash {toxinidir}/shellscripts/shellcheck-verify.sh {toxinidir}/shellscripts/ sh

[testenv:dockerlint]
description = Run local only dockerlint linter
depends =
    prettier
    shellcheck
commands =
    /bin/bash {toxinidir}/shellscripts/dockerlint-verify.sh {toxinidir}/Dockerfile

[testenv:codesec]
deps = bandit == 1.6.0
depends = dockerlint
commands =
    bandit -rvc {toxinidir}/bandit.yml {toxinidir}/pyscripts -l -ii

[testenv:codelint]
description = Run flake8, pydocstyle, pydocstyle and pylint linters
depends = dockerlint
commands =
    flake8 --statistics --count --doctests {toxinidir}/pyscripts/
    pydocstyle -v --count {toxinidir}/pyscripts/
    pycodestyle -v --statistics --show-pep8 --count {toxinidir}/pyscripts/
    pylint --disable fixme --rcfile {toxinidir}/pylintrc {toxinidir}/pyscripts/

[testenv:typing]
description = Run mypy type checking
depends = dockerlint
commands =
    mypy --config-file {toxinidir}/mypy.ini {toxinidir}/pyscripts/


[testenv:py37]
description = Run pytest test cases with coverage report
depends =
    codesec
    codelint
    typing
commands =
    pytest -vs --cov --cov-config={toxinidir}/.coveragerc {toxinidir}/pyscripts/test_server.py
