[tox]
envlist =
    dockerlint
    lint
    pylint
    typing
    py37

[testenv]
basepython = python3.7
skip_install = true
deps =
    py37: -r{toxinidir}/requirements.txt
    {lint,pylint,typing,py37}: -r{toxinidir}/requirements_test.txt
    {lint,pylint,typing,py37}: -c{toxinidir}/requirements_constraints.txt

[testenv:dockerlint]
description = Run dockerlint linter
deps =
    nodeenv==1.3.3
commands =
    nodeenv -pvn 12.1.0 --without-ssl --no-npm-clean .
    npm install -g dockerlint
    dockerlint {toxinidir}/Dockerfile

[testenv:lint]
description = Run flake8, pydocstyle and pydocstyle linters
depends = dockerlint
commands =
    flake8 --statistics --count --doctests {toxinidir}/pyscripts/
    pydocstyle -v --count {toxinidir}/pyscripts/
    pycodestyle -v --statistics --show-pep8 --count {toxinidir}/pyscripts/

[testenv:pylint]
description = Run pylint
depends =
    dockerlint
commands =
    pylint --disable fixme --rcfile {toxinidir}/pylintrc {toxinidir}/pyscripts/

[testenv:typing]
description = Run mypy type checking
depends = dockerlint
commands =
    mypy --config-file {toxinidir}/mypy.ini {toxinidir}/pyscripts/


[testenv:py37]
description = Run pytest test cases with coverage report
depends = dockerlint
commands =
    pytest -vs --cov=pyscripts --cov-append --cov-config={toxinidir}/.coveragerc {toxinidir}/pyscripts/test_server.py
