[tox]
envlist =
    pkgvalidate
    docslint
    docsspell
    docsbuild
    mdlint
    mdspell
    ymllint
    shellcheck
    dockerfilelint
    dockerbuildtest
    isort
    codesec
    codelint
    blackbeta
    typing
    py37
    civalidate

[testenv]
basepython = python3.7
skip_install = true
deps =
    py37: -r{toxinidir}/requirements_prod.txt
    {codelint,typing,py37}: -r{toxinidir}/requirements_test.txt
    {docslint,docsbuild}: -r{toxinidir}/requirements_docs.txt
    {pkgvalidate,mdlint,mdspell}: nodeenv
    ymllint: yamllint
    codesec: bandit
    isort: isort
    blackbeta: black
    {codesec,codelint,typing,py37,docslint,docsbuild,isort,blackbeta}: -c{toxinidir}/requirements.txt

[testenv:pkgvalidate]
description = Validate the pacakge.json inside python venv based on npm specifications
commands =
    nodeenv --python-virtualenv
    npm install
    npm run validate-pkg

[testenv:docslint]
description = Pass restructuredText files through doc8 linter
depends = pkgvalidate
commands = doc8 --config {toxinidir}/doc8.ini {toxinidir}/docs/source

[testenv:docsspell]
description = Lint restructuredText files for spelling or syntax mistakes with vale
commands = /bin/bash {toxinidir}/shellscripts/run-once-docker-operations.sh vale-rstdocs

[testenv:docsbuild]
changedir = docs
depends =
    docslint
    docsspell
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html

[testenv:mdlint]
description = Run remark with remark-lint plugins inside python venv against md files
commands =
    nodeenv --python-virtualenv
    npm install
    npm run lint-md

[testenv:mdspell]
description = Run markdown-spellcheck inside python venv against md files
commands =
    nodeenv --python-virtualenv
    npm install
    npm run spell-md-report

[testenv:ymllint]
description = Use yamllint againt yml files
commands = yamllint --config-file .yamllint  --format colored --strict .

[testenv:shellcheck]
description = Run shellcheck (if exists) for linting shell scripts
commands = /bin/bash {toxinidir}/shellscripts/run-once-docker-operations.sh check-shellscripts

[testenv:dockerfilelint]
description = Run local only dockerfilelint linter
depends =
    mdlint
    mdspell
    ymllint
    shellcheck
commands = /bin/bash {toxinidir}/shellscripts/run-once-docker-operations.sh lint-dockerfile
    
[testenv:dockerbuildtest]
description = Run local only dockerfilelint linter
depends = dockerfilelint
whitelist_externals = make
commands = make docker-full-structure-testing

[testenv:isort]
description = Run isort in check mode for imports order recommendations (accepts failures)
commands = - isort --check --verbose --line-width 79 pyscripts/*.py docs/source/conf.py

[testenv:codesec]
depends = dockerfilelint
commands = bandit -rvc {toxinidir}/bandit.yml {toxinidir}/pyscripts {toxinidir}/docs/source/conf.py -l -ii

[testenv:codelint]
description = Run flake8 and pylint linters
depends = dockerfilelint
commands =
    flake8 --statistics --count --doctests --verbose {toxinidir}/pyscripts/ {toxinidir}/docs/source/
    pylint --disable fixme --rcfile {toxinidir}/pylintrc {toxinidir}/pyscripts/ {toxinidir}/docs/source/conf.py

[testenv:blackbeta]
description = Run black linter (beta) in check mode for recommendations (accepts failures)
commands = - black --check --verbose --config {toxinidir}/pyproject.toml {toxinidir}/pyscripts/ {toxinidir}/docs/source/conf.py

[testenv:typing]
description = Run mypy type checking
depends = dockerfilelint
commands = mypy --config-file {toxinidir}/mypy.ini {toxinidir}/pyscripts/ {toxinidir}/docs/source/conf.py

[testenv:py37]
description = Run pytest test cases with coverage report
depends =
    isort
    codesec
    codelint
    blackbeta
    typing
commands = pytest -vs --cov --cov-config={toxinidir}/.coveragerc {toxinidir}/pyscripts/test_server.py

[testenv:civalidate]
description = Validate the .circleci/config.yml configuration file with CircleCi cli
depends = py37
commands = /bin/bash {toxinidir}/shellscripts/run-once-docker-operations.sh circleci-validate
