[tox]
envlist = test

[testenv:test]
basepython = python3.8
skip_install = true
deps = -rrequirements.txt
commands =
    yamllint --config-file .yamllint --format colored --strict .
    bandit -rvc .bandit src/ tests/ docs/ -l -ii
    isort -w 79 --check-only --recursive pyscripts/ docs/
    flake8 --ignore D413,W503 --statistics --count --doctests pyscripts/ docs/
    black --line-length 79 --check pyscripts/ docs/
    mypy --ignore-missing-imports --follow-imports silent pyscripts/ docs/
    doc8 --allow-long-titles --max-line-length 100 docs
    pytest -vs --cov --cov-config=.coveragerc pyscripts/test_server.py
